<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>60</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/Utilizador/
--
-id : UUID
-nome : String
-idade : int
--
+listApps ()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>80</y>
      <w>360</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>AppStore
--
-nome: String
--
+registar (nome : String, idade : int, cliente : boolean)
+listaUtilizadores()
+atualizarAvaliacoes()
+filtrarAppsCategoria(categoria : Categoria)
+filtrarAppsClassificacao(classificacao : Classificacao)
+listAppsNome()
+listAppsNumVendas()
+listAppsClassificacao()
+printValorTotal()
+printValorTotalProgramador()
+exit()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>210</y>
      <w>410</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Cliente
--
--
+comprar(nomeApp : String, preco : double)
+avaliar (classificacao : Classificacao, comentario : String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>80</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>420</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Programador
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>80</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>80</y>
      <w>100</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>600</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>App
--
-nome: String
-preco: double
--
+addApp(nome : String, preco : double)
+listAvaliacoes (nome : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>300</y>
      <w>50</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>430</y>
      <w>560</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>m1=1..n
m2=1..1</panel_attributes>
    <additional_attributes>10.0;210.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>330</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration
Classificacao
--
1
2
3
4
5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>240</y>
      <w>380</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>360.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>400</y>
      <w>290</w>
      <h>220</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>270.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>680</y>
      <w>140</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration
Categoria
--
Games
Business
Education
Lifestyle
Entertainment
Utilities
Travel
Health &amp; Fitness</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>640</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>m1=1..1</panel_attributes>
    <additional_attributes>170.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>600</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Compra
--
-data : Date
-preco : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>280</y>
      <w>190</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>m1=1..1
m2=1..n</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>630</y>
      <w>650</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=1..n
m2=1..n</panel_attributes>
    <additional_attributes>630.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>320</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Avaliacao
--
-comentario : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>350</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
